Mood/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mood.MainPage"
             xmlns:viewmodel="clr-namespace:Mood.ViewModels"
             xmlns:model="clr-namespace:Mood.Models"
             x:DataType="viewmodel:MainViewModel">
    <Grid>
        <!--<Button
        x:Name="NewEntryButton"
        Text="New Mood"
        SemanticProperties.Hint="Create a new mood entry."
        VerticalOptions="Start">
            <Button.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding ChangeViewCommand}" CommandParameter="MoodCreationView"/>
            </Button.GestureRecognizers>
        </Button>-->
        <ScrollView Margin="0, 50, 0, 50"
                    VerticalOptions="Start">
            <ListView ItemsSource="{Binding MoodEntries}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:MoodEntry">
                        <ViewCell>
                            <Border StrokeShape="RoundRectangle 5, 5, 5, 5">
                                <Grid>
                                    <Image Source="{Binding Picture}"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Margin="5, 0, 0, 0"/>
                                    <Label Text="{Binding CreationDate}"
                                       Margin="84, 0, 0, 0"/>
                                    <Label Text="{Binding CreationTime}"
                                       Margin="184, 0, 0, 0"/>
                                    <Label Text="{Binding Mood}"
                                       Margin="84, 50, 0, 0"/>
                                    <ImageButton Source="templatemenu.png"
                                             WidthRequest="30"
                                             HeightRequest="30"
                                             HorizontalOptions="Start"
                                             VerticalOptions="Start"
                                             Margin="285, 5, 0, 0"/>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Grid HorizontalOptions="Center"
              VerticalOptions="End"
              HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="menu_entries.png"
                         HeightRequest="60"
                         WidthRequest="60"
                         Grid.Column="0"
                         HorizontalOptions="Center">
            </ImageButton>
            <ImageButton Source="menu_chart.png"
                         HeightRequest="60"
                         WidthRequest="60"
                         Grid.Column="1"
                         HorizontalOptions="Center">
            </ImageButton>
            <Border HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0, 0, 0, 20"
                    StrokeShape="RoundRectangle 5, 5, 5, 5"
                    Grid.Column="2">
                <ImageButton Source="menu_more.png"
                             HeightRequest="60"
                             WidthRequest="60"
                             HorizontalOptions="Center"
                             Command="{Binding ChangeViewCommand}" CommandParameter="MoodCreationView">
                </ImageButton>
            </Border>
            <ImageButton Source="menu_todo.png"
                         HeightRequest="60"
                         WidthRequest="60"
                         Grid.Column="3"
                         HorizontalOptions="Center">
            </ImageButton>
            <ImageButton Source="menu_settings.png"
                         HeightRequest="60"
                         WidthRequest="60"
                         Grid.Column="4"
                         HorizontalOptions="Center"
                         Command="{Binding ChangeViewCommand}" CommandParameter="SettingsView">
            </ImageButton>
        </Grid>
    </Grid>
</ContentPage>
