Mood/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mood.MainPage"
             xmlns:viewmodel="clr-namespace:Mood.ViewModels"
             xmlns:model="clr-namespace:Mood.Models"
             x:DataType="viewmodel:MainViewModel">

    <Grid>
        <Button
        x:Name="NewEntryButton"
        Text="New Mood"
        SemanticProperties.Hint="Create a new mood entry."
        VerticalOptions="Start">
            <Button.GestureRecognizers>
                <TapGestureRecognizer 
                    Command="{Binding ChangeViewCommand}" CommandParameter="MoodCreationView"/>
                <!--Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
                    CommandParameter="{Binding .}"/>-->
            </Button.GestureRecognizers>
        </Button>
        <ScrollView
            Margin="0, 50, 0, 50"
            VerticalOptions="Start">
            <VerticalStackLayout
                x:Name="mainStack"
                Spacing="15"
                Padding="30,0"
                VerticalOptions="Center"
                BindableLayout.ItemsSource="{Binding MoodEntries}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:MoodEntry">
                        <Border
                            StrokeShape="RoundRectangle 5, 5, 5, 5">
                            <Grid>
                                <Image Source="{Binding Picture}"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"
                                       Margin="5, 0, 0, 0"/>
                                <Label Text="{Binding CreationDate}"
                                       Margin="84, 0, 0, 0"/>
                                <Label Text="{Binding CreationTime}"
                                       Margin="184, 0, 0, 0"/>
                                <Label Text="{Binding Mood}"
                                       Margin="84, 50, 0, 0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>
        <HorizontalStackLayout
            VerticalOptions="End">
            <Button
                Text="Front">
            </Button>
            <Button
                Text="Graph">
            </Button>
            <Button
                Text="TODO">
            </Button>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
