Mood/Views/MoodCreationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Mood.ViewModels"
             x:DataType="viewmodel:MoodCreationViewModel"
             x:Class="Mood.Views.MoodCreationView"
             Title="MoodCreationView">

    <VerticalStackLayout>
        <Label
            Text="How are you?"
            HorizontalOptions="Center"
            FontSize="28"
            FontAttributes="Bold"
            Margin="0, 50, 0, 0">
        </Label>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0, 50, 0, 0">
            <Grid
                HeightRequest="64"
                WidthRequest="64"
                Margin="0, 0, 10, 0">
                <ImageButton Source="verygood.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="64"
                     HeightRequest="64">
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding CreateEntryCommand}" CommandParameter="5"/>
                    </ImageButton.GestureRecognizers>
                </ImageButton>
            </Grid>
            <Grid
                HeightRequest="64"
                WidthRequest="64"
                Margin="0, 0, 10, 0">
                <ImageButton Source="good.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="64"
                     HeightRequest="64">
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding CreateEntryCommand}" CommandParameter="4"/>
                    </ImageButton.GestureRecognizers>
                </ImageButton>
            </Grid>
            <Grid
                HeightRequest="64"
                WidthRequest="64"
                Margin="0, 0, 10, 0">
                <ImageButton Source="decent.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="64"
                     HeightRequest="64">
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding CreateEntryCommand}" CommandParameter="3"/>
                    </ImageButton.GestureRecognizers>
                </ImageButton>
            </Grid>
            <Grid
                HeightRequest="64"
                WidthRequest="64"
                Margin="0, 0, 10, 0">
                <ImageButton Source="bad.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="64"
                     HeightRequest="64">
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding CreateEntryCommand}" CommandParameter="2"/>
                    </ImageButton.GestureRecognizers>
                </ImageButton>
            </Grid>
            <Grid
                HeightRequest="64"
                WidthRequest="64"
                Margin="0, 0, 10, 0">
                <ImageButton Source="verybad.png"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="64"
                     HeightRequest="64">
                    <ImageButton.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding CreateEntryCommand}" CommandParameter="1"/>
                    </ImageButton.GestureRecognizers>
                </ImageButton>
            </Grid>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>